<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/main_view_pager_fragment">

    <fragment
        android:id="@+id/main_view_pager_fragment"
        android:name="com.example.movieappmvvm.view.main.MainViewPagerFragment"
        tools:layout="@layout/fragment_main_view_pager">
        <action
            android:id="@+id/action_main_to_movie_detail"
            app:destination="@id/movie_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="com.example.movieappmvvm.view.detail.MovieDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>