<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cast"
            type="com.example.movieappmvvm.data.Cast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cast_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_cast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            tools:text="Name"
            android:textColor="@color/whiteOpacity70"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Character"
            android:textSize="5pt"
            android:textColor="@color/whiteOpacity70"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>